<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="corridor_floor_vertical">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 4 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.75 0.7 1</ambient>
          <diffuse>0.85 0.8 0.75 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 4 0.01</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>