<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="corridor_wall_top_south">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.5 0.1 1.25</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.7 0.9 1</ambient>
          <diffuse>0.6 0.8 1.0 1</diffuse>
          <specular>0.15 0.15 0.2 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.5 0.1 1.25</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>