<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- Macro per aggiungere la camera frontale a Fra2mo -->
  <xacro:macro name="fra2mo_camera_sensor" params="parent_link">
    
    <!-- Link della camera -->
    <link name="camera_link">
      <visual>
        <geometry>
          <box size="0.01 0.015 0.015"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <material name="camera_gray">
          <color rgba="0.3 0.3 0.3 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.01 0.015 0.015"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </collision>
      <inertial>
        <mass value="0.05"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.00001" ixy="0.0" ixz="0.0" 
                 iyy="0.00001" iyz="0.0" 
                 izz="0.00001"/>
      </inertial>
    </link>
    
    <!-- Joint che connette la camera al base_link di Fra2mo -->
    <joint name="camera_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="camera_link"/>
      <!-- Posiziona la camera frontalmente rispetto a Fra2mo
           x=avanti del robot (direzione di movimento)
           y=0 (centrata)
           z=altezza per vedere ArUco tags sugli aerei -->
      <origin xyz="0.102 0 0.105" rpy="0 0 0"/>
    </joint>
    
    <!-- Link ottico della camera (frame standard ROS per computer vision) -->
    <link name="camera_optical_link"/>
    
    <joint name="camera_optical_joint" type="fixed">
      <parent link="camera_link"/>
      <child link="camera_optical_link"/>
      <!-- Rotazione per allineare al frame ottico standard: x=right, y=down, z=forward -->
      <origin xyz="0.102 0 0.105" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>
    
    <!-- Configurazione del sensore camera in Gazebo -->
    <gazebo reference="camera_link">
      <sensor name="fra2mo_camera" type="camera">
        <camera>
          <horizontal_fov>1.396</horizontal_fov>  <!-- ~80 gradi FOV -->
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>15.0</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>fra2mo/camera</topic>
      </sensor>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
    
  </xacro:macro>
  
</robot>